{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "cleanup": "rm -rf ./node_modules pnpm-lock.yaml dist",
    "comp": "pnpm dlx solidui-cli@latest add"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "bun-types": "^1.0.23",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-solid": "^0.13.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@kobalte/core": "^0.12.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.11",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "type": "module"
}
